# organization-service

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/shane51/organizationservice/: OrganizationServiceApplication.java
src/main/java/com/shane51/organizationservice/client/: DepartmentClient.java  EmployeeClient.java
src/main/java/com/shane51/organizationservice/controller/: OrganizationController.java
src/main/java/com/shane51/organizationservice/model/: Department.java  Employee.java  Organization.java
src/main/java/com/shane51/organizationservice/repository/: OrganizationRepository.java
src/main/resources/: application.yml
src/test/java/com/shane51/organizationservice/: OrganizationServiceApplicationTests.java
